<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="User" >
        
        <Preference
            android:key="preference_name"
            android:title="Name" />
        
        <Preference
            android:key="preference_username"
            android:title="User ID" />
        
        <Preference
            android:key="preference_birthyear"
            android:title="Birth Year" />
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Statistics" >
        
        <Preference
            android:key="preference_singletally"
            android:title="Single points submitted"
            android:summary="0" />
        
        <Preference
            android:key="preference_triptally"
            android:title="Trip points submitted"
            android:summary="0" />
               
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Noise" >
        
        <CheckBoxPreference 
            android:key="preference_vibrate"
            android:title="Vibrate during trips" />
        
        <CheckBoxPreference 
            android:key="preference_noise"
            android:title="Play sound during trips" />
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Other" >
        
<!--         <Preference -->
<!--             android:title="Create Account" > -->
            
<!--             <intent -->
<!--                 android:action="android.intent.action.VIEW" -->
<!--                 android:targetPackage="com.towson.wavyleaf" -->
<!--                 android:targetClass="com.towson.wavyleaf.Login" /> -->
            
<!--         </Preference> -->
        
        <Preference
            android:title="Rate this application"
            android:summary="Google Play Store" >
            
            <intent
                android:action="android.intent.action.VIEW"
                android:data="market://details?id=jmd.rainymood" />
            
        </Preference>
            
    </PreferenceCategory>
    
</PreferenceScreen>