<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/preference_user" >
        
        <Preference
            android:key="preference_name"
            android:title="@string/preference_user_name" />
        
        <Preference
            android:key="preference_birthyear"
            android:title="@string/preference_user_birthyear" />
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/preference_sightings" >
        
        <Preference
            android:key="preference_singletally"
            android:title="@string/preference_sightings_single"
            android:summary="0" />
        
        <Preference
            android:key="preference_triptally"
            android:title="@string/preference_sightings_trip"
            android:summary="0" />
               
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/preference_noiseandvisual" >
        
        <CheckBoxPreference 
            android:key="preference_vibrate"
            android:title="@string/preference_noiseandvisual_vibrate" />
        
        <CheckBoxPreference 
            android:key="preference_noise"
            android:title="@string/preference_noiseandvisual_playsound" />
        
        <CheckBoxPreference
            android:key="preference_splash"
            android:title="@string/preference_noiseandvisual_splash" />
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/preference_other" >
        
        <com.towson.wavyleaf.SuperSecretDeveloperPreference
            android:title="@string/preference_other_version"
            android:summary="@string/version" />
        
        <Preference
            android:title="@string/preference_other_rate"
            android:summary="@string/preference_other_googleplaystore" >
            
            <intent
                android:action="android.intent.action.VIEW"
                android:data="market://details?id=com.towson.wavyleaf" />
            
        </Preference>
            
    </PreferenceCategory>
    
</PreferenceScreen>