<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E7E7E7"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_tripinterval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left|bottom"
                android:text="@string/layout_tripinterval"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tv_tripselection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right|bottom"
                android:text="@string/layout_novalue"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#669900" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_triptally"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|bottom"
                android:text="@string/layout_numrecorded"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tv_triptallynumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:text="@string/layout_novalue"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#669900" />
            
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="#669900" />

        

<!-- ================================================== Percentage Seen ================================================== -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp" >

                <TextView
                    android:id="@+id/tv_percentageseen"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="@string/layout_report_percentage" />

                <TextView
                    android:id="@+id/tv_percentageseen_summary"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical|right"
                    android:paddingRight="8dp"
                    android:textColor="@color/holo_darkgreen" />
                
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#669900" />

            <RadioGroup
                android:id="@+id/toggleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp" >

                    <ToggleButton
                        android:id="@+id/bu_1"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:onClick="onToggle"
                        android:textOff="0%"
                        android:textOn="0%"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:id="@+id/bu_2"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:onClick="onToggle"
                        android:textOff="1-10%"
                        android:textOn="1-10%"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:id="@+id/bu_3"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:onClick="onToggle"
                        android:textOff="10-25%"
                        android:textOn="10-25%"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp" >

                    <ToggleButton
                        android:id="@+id/bu_4"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:onClick="onToggle"
                        android:textOff="25-50%"
                        android:textOn="25-50%"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:id="@+id/bu_5"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:onClick="onToggle"
                        android:textOff="50-75%"
                        android:textOn="50-75%"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:id="@+id/bu_6"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:onClick="onToggle"
                        android:textOff="75-100%"
                        android:textOn="75-100%"
                        android:textSize="18sp" />
                </LinearLayout>
                
            </RadioGroup>
            
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/drop_shadow" />

<!-- ================================================== Area Infested ================================================== -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp" >

                <TextView
                    android:id="@+id/tv_areainfested"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="@string/layout_report_area" />

                <TextView
                    android:id="@+id/tv_areainfested_summary"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical|right"
                    android:paddingRight="8dp"
                    android:textColor="@color/holo_darkgreen" />
                
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#669900" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp" >

                <EditText
                    android:id="@+id/et_areainfested"
                    android:layout_width="96dp"
                    android:layout_height="48dp"
                    android:inputType="number"
                    android:maxLength="4" />

                <Spinner
                    android:id="@+id/sp_areainfested"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true" />
                
            </RelativeLayout>
            
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/drop_shadow" />

<!-- ================================================== Coordinates ================================================== -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_coordinates"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="@string/layout_report_coordinates" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#669900" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="12dp"
                    android:text="@string/latitude"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="6dp"
                    android:text="@string/longitude"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
                
            </LinearLayout>
            
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/drop_shadow" />
        
<!-- ================================================== Picture/notes ================================================== -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_picturenotes"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="NOTES" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#669900" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp" >

                <!-- 
                <ImageButton
                    android:id="@+id/report_imagebutton"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="4dp"
                    android:contentDescription="@string/layout_report_camera"
                    android:src="@drawable/ib_camera" />
                -->

                <EditText
                    android:id="@+id/notes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter description here"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:maxHeight="120dp"
                    android:minHeight="120dp" />
                
            </LinearLayout>
            
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/drop_shadow" />
        
    </LinearLayout>

</ScrollView>