<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E5E5E5"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp" >

<!-- ================================================== Percentage Seen ================================================== -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp" >
            
            	<TextView
	                android:id="@+id/tv_percentageseen"
                	android:layout_width="0dp"
                	android:layout_height="match_parent"
                	android:layout_weight="1"
                	android:background="#FFFFFF"
                	android:gravity="center_vertical"
                	android:paddingLeft="8dp"
                	android:text="@string/layout_sighting_percentage" />
            	
            	<TextView
            	    android:id="@+id/tv_percentageseen_summary"
            	    android:layout_width="0dp"
            	    android:layout_height="match_parent"
            	    android:layout_weight="1"
            	    android:background="#FFFFFF"
            	    android:gravity="center_vertical|right"
            	    android:paddingRight="8dp"
            	    android:textColor="@color/holo_darkgreen" />
            	
            	<ImageButton
                    android:id="@+id/ib_percent"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:src="@drawable/ic_help" />
            
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#669900" />

            <RadioGroup
                android:id="@+id/toggleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp" >

                    <ToggleButton
                        android:id="@+id/bu_1"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:onClick="onToggle"
                        android:textOff="0%"
                        android:textOn="0%"
                        android:textSize="20sp" />

                    <ToggleButton
                        android:id="@+id/bu_2"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:onClick="onToggle"
                        android:textOff="1-10%"
                        android:textOn="1-10%"
                        android:textSize="20sp" />

                    <ToggleButton
                        android:id="@+id/bu_3"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:onClick="onToggle"
                        android:textOff="10-25%"
                        android:textOn="10-25%"
                        android:textSize="20sp" />
                    
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp" >

                    <ToggleButton
                        android:id="@+id/bu_4"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:onClick="onToggle"
                        android:textOff="25-50%"
                        android:textOn="25-50%"
                        android:textSize="20sp" />

                    <ToggleButton
                        android:id="@+id/bu_5"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:onClick="onToggle"
                        android:textOff="50-75%"
                        android:textOn="50-75%"
                        android:textSize="20sp" />

                    <ToggleButton
                        android:id="@+id/bu_6"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:onClick="onToggle"
                        android:textOff="75-100%"
                        android:textOn="75-100%"
                        android:textSize="18sp" />
                    
                </LinearLayout>
                
            </RadioGroup>
            
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/drop_shadow" />

<!-- ================================================== Area Infested ================================================== -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp" >
            
            	<TextView
	                android:id="@+id/tv_areainfested"
                	android:layout_width="0dp"
                	android:layout_height="match_parent"
                	android:layout_weight="1"
                	android:background="#FFFFFF"
                	android:gravity="center_vertical"
                	android:paddingLeft="8dp"
                	android:text="@string/layout_sighting_area" />
            	
            	<TextView
            	    android:id="@+id/tv_areainfested_summary"
            	    android:layout_width="0dp"
            	    android:layout_height="match_parent"
            	    android:layout_weight="1"
            	    android:background="#FFFFFF"
            	    android:gravity="center_vertical|right"
            	    android:paddingRight="8dp"
            	    android:textColor="@color/holo_darkgreen" />
            
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#669900" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp" >

                <EditText
                    android:id="@+id/et_areainfested"
                    android:layout_width="96dp"
                    android:layout_height="48dp"
                    android:inputType="number"
                    android:maxLength="4" />

                <Spinner
                    android:id="@+id/sp_areainfested"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true" />
                
            </RelativeLayout>
            
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/drop_shadow" />

<!-- ================================================== Coordinates ================================================== -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_coordinates"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="@string/layout_sighting_coordinates" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#669900" />
            
            <!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textColor="#CC0000"
                android:textStyle="italic"
                android:textSize="14sp"
                android:text="This may take a few moments" />
                -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="4dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_latitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:text="@string/latitude"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_longitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="6dp"
                        android:text="@string/longitude"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                    
                </LinearLayout>

                <Button
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/edit_drawable"
                    android:onClick="onEdit" />
                
            </LinearLayout>

            <fragment
                android:id="@+id/mapview_checkin"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="144dp" />
            
            <CheckBox
                android:id="@+id/cb_confirm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/layout_sighting_confirmcoordinates" />
            
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/drop_shadow" />
        
<!-- ================================================== Treatment ================================================== -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp" >
            
            	<TextView
	                android:id="@+id/tv_treatment"
                	android:layout_width="0dp"
                	android:layout_height="match_parent"
                	android:layout_weight="1"
                	android:background="#FFFFFF"
                	android:gravity="center_vertical"
                	android:paddingLeft="8dp"
                	android:text="@string/layout_sighting_treatment" />
            	
            	<ImageButton
                    android:id="@+id/ib_treatment"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:src="@drawable/ic_help" />
            
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#669900" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp" >

                <EditText
                    android:id="@+id/et_treatment"
                    android:layout_width="96dp"
                    android:layout_height="48dp"
                    android:inputType="number"
                    android:maxLength="4" />

                <Spinner
                    android:id="@+id/sp_treatment"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true" />
                
                <!-- 
                <ImageButton
                    android:id="@+id/ib_treatment"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_help" />
                     -->
                
            </RelativeLayout>
            
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/drop_shadow" />
        
<!-- ================================================== Picture/notes ================================================== -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_picturenotes"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="@string/layout_sighting_picturenotes" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#669900" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp" >

                <ImageButton
                    android:id="@+id/imagebutton_sighting"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="4dp"
                    android:contentDescription="@string/layout_sighting_camera"
                    android:src="@drawable/ib_camera" />

                <EditText
                    android:id="@+id/notes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter description here"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:maxHeight="120dp"
                    android:minHeight="120dp" />
                
            </LinearLayout>
            
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/drop_shadow" />
        
    </LinearLayout>

</ScrollView>