<com.towson.wavyleaf.DashboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#dddddd" >

    <Button
        android:id="@+id/button_new"
        style="@style/DashboardButton"
        android:background="@drawable/abs__list_selector_holo_light"
        android:drawableLeft="@drawable/ic_main_new_light"
        android:drawablePadding="8dp"
        android:gravity="left|center_vertical"
        android:text="@string/layout_main_new" />

    <Button
        android:id="@+id/button_session"
        style="@style/DashboardButton"
        android:background="@drawable/abs__list_selector_holo_light"
        android:drawableLeft="@drawable/ic_main_start_light"
        android:drawablePadding="8dp"
        android:gravity="left|center_vertical"
        android:text="@string/layout_main_startsession" />

</com.towson.wavyleaf.DashboardLayout>