<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/menu_help"
        android:showAsAction="never"
        android:title="Help" />
    
    <!-- 
    <item
        android:id="@+id/menu_help_expanded"
        android:showAsAction="never"
        android:title="Help 2" />
    -->

    <item
        android:id="@+id/menu_settings"
        android:showAsAction="never"
        android:title="Settings"/>
    
    <item
        android:id="@+id/menu_feedback"
        android:showAsAction="never"
        android:title="Feedback" />
    
    <item
        android:id="@+id/menu_about"
        android:showAsAction="never"
        android:title="About" />

</menu>