<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/menu_maptype"
        android:icon="@drawable/ic_map"
        android:showAsAction="ifRoom"
        android:title="Map type" />
        
    <item
        android:id="@+id/menu_legal"
        android:showAsAction="never"
        android:title="Legal Notice" />

</menu>